//
//  PrefixHeader.pch
//  WhereToBuy
//
//  Created by MAXMFJ on 15/3/9.
//  Copyright (c) 2015年 JingMo. All rights reserved.
//

#ifndef WhereToBuy_PrefixHeader_pch
#define WhereToBuy_PrefixHeader_pch
#define kWinSize [UIScreen mainScreen].bounds.size

#import "Tools.h"
#import "PointLike.h"
#import "CLLRefreshHeadController.h"
#import "YcKeyBoardView.h"
#import <ShareSDK/ShareSDK.h>
#import "WXApi.h"
#import "MFTextView.h"
#import "ServiceManage.h"
#define IPhone4 ([UIScreen mainScreen].bounds.size.height == 480)
#define IPhone5 ([UIScreen mainScreen].bounds.size.height == 568)
#define IPhone6 ([UIScreen mainScreen].bounds.size.height == 667)
#define IPhone6P ([UIScreen mainScreen].bounds.size.height == 736)
#define Base_Url @"http://218.244.130.25"

#import "ServiceManage.h"
//#define Base_Url @"http://www.mainaer.com"
#define SHOWALERT(messageString)    UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@"小白提示" message:messageString delegate:self cancelButtonTitle:@"确定" otherButtonTitles: nil];[alert show];

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif
