<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SystemCell" rowHeight="93" id="KGk-i7-Jjw" customClass="SystemCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统提示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffk-sm-NBC">
                        <rect key="frame" x="20" y="6" width="82" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="37y-SL-Ddn"/>
                            <constraint firstAttribute="height" constant="21" id="ihW-Fn-PRG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.09413745623" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-aw-QMl">
                        <rect key="frame" x="21" y="28" width="273" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-7S-VRt">
                        <rect key="frame" x="20" y="0.0" width="300" height="80"/>
                        <state key="normal" title="查看详情">
                            <color key="titleColor" red="0.26274509800000001" green="0.82352941180000006" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-NA-FE5">
                        <rect key="frame" x="0.0" y="80" width="320" height="10"/>
                        <color key="backgroundColor" red="0.93454333560000002" green="0.93454333560000002" blue="0.93454333560000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="qyl-MV-hKd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wj8-NA-FE5" firstAttribute="top" secondItem="Pud-7S-VRt" secondAttribute="bottom" id="2TY-8G-ed4"/>
                    <constraint firstItem="Pud-7S-VRt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Xv-E6-sqq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6oA-aw-QMl" secondAttribute="trailing" constant="18" id="DYm-NT-Mo7"/>
                    <constraint firstItem="6oA-aw-QMl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="HTK-GK-XfZ"/>
                    <constraint firstItem="6oA-aw-QMl" firstAttribute="top" secondItem="Ffk-sm-NBC" secondAttribute="bottom" constant="1" id="Hyb-It-v3g"/>
                    <constraint firstItem="Pud-7S-VRt" firstAttribute="trailing" secondItem="wj8-NA-FE5" secondAttribute="trailing" id="NtX-dH-wig"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wj8-NA-FE5" secondAttribute="bottom" constant="-8.5" id="O41-NC-zYr"/>
                    <constraint firstItem="wj8-NA-FE5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="VIs-16-yg6"/>
                    <constraint firstItem="Ffk-sm-NBC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="apt-9f-3fF"/>
                    <constraint firstItem="Pud-7S-VRt" firstAttribute="leading" secondItem="Ffk-sm-NBC" secondAttribute="leading" id="dvh-mO-uXb"/>
                    <constraint firstItem="wj8-NA-FE5" firstAttribute="top" secondItem="6oA-aw-QMl" secondAttribute="bottom" constant="31" id="eR1-hj-Z6r"/>
                    <constraint firstItem="Pud-7S-VRt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="wq5-xw-HEA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wj8-NA-FE5" secondAttribute="trailing" constant="-8" id="xad-cE-hhy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="XButton" destination="Pud-7S-VRt" id="doV-Hy-l8y"/>
                <outlet property="info" destination="6oA-aw-QMl" id="K4R-gV-xeh"/>
            </connections>
            <point key="canvasLocation" x="188" y="160"/>
        </tableViewCell>
    </objects>
</document>
